VITE_API="http://localhost:5001"
OWNER_PASSWORD="N$%^&UTwrf&GBgyqedgf78TG&$%^&*(*()"
PGHOST='ep-divine-pine-a1qgx1s2.ap-southeast-1.aws.neon.tech'
PGDATABASE='girlathon'
PGUSER='abhinav200218'
PGPASSWORD='HmvqQrj4xOW7'
ENDPOINT_ID='ep-divine-pine-a1qgx1s2'
NEXT_PUBLIC_API_ROUTE="http://backend:5001"
NEXT_PUBLIC_API_URL="http://localhost:5001"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NOINIH#(H(NjkNINIOBD#(*&^&*(hbhgchjgJ9384903740-81"

