VITE_API="https://api.girlathon.in"
OWNER_PASSWORD="N$%^&UTwrf&GBgyqedgf78TG&$%^&*(*()"
PGHOST='ep-divine-pine-a1qgx1s2.ap-southeast-1.aws.neon.tech'
PGDATABASE='girlathon'
PGUSER='abhinav200218'
PGPASSWORD='HmvqQrj4xOW7'
ENDPOINT_ID='ep-divine-pine-a1qgx1s2'
NEXT_PUBLIC_API_ROUTE="https://api.girlathon.in"
NEXT_PUBLIC_API_URL='https://api.girlathon.in'
NEXTAUTH_URL="https://girlathon.in"
NEXTAUTH_SECRET="NOINIH#(H(NjkNINIOBD#(*&^&*(hbhgchjgJ9384903740-81"

