NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NOINIH#(H(NjkNINIOBD#(*&^&*(hbhgchjgJ9384903740-81"

# NEXT_PUBLIC_API_URL="http://52.66.242.66:5001"
# NEXT_PUBLIC_API_ROUTE="http://52.66.242.66:5001"

NEXT_PUBLIC_API_URL="http://localhost:5001"
NEXT_PUBLIC_API_ROUTE="http://localhost:5001"

# NEXT_PUBLIC_API_URL="https://api.girlathon.in"
# NEXT_PUBLIC_API_ROUTE="https://api.girlathon.in"